{
  "name": "cloudrouter",
  "version": "1.0.0",
  "description": "一个用于OpenRouter API密钥管理和请求转发的Cloudflare Workers代理",
  "main": "src/index.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "node tests/basic.test.js",
    "test:integration": "node tests/integration.test.js",
    "test:all": "npm test && echo '\n开始集成测试...' && npm run test:integration"
  },
  "dependencies": {
    "itty-router": "^4.0.13"
  },
  "devDependencies": {
    "wrangler": "^4.23.0"
  }
}
